<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Light.ttf">
            <string>MyriadPro-Light</string>
        </array>
        <array key="MyriadPro-Regular.ttf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="E5Z-X9-TrH">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="XyY-Qt-gEz" customClass="ForgotPasswordViewController" customModule="INTITA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwN-Y1-aDq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBV-Vl-pen">
                                <rect key="frame" x="167.5" y="293" width="79" height="2"/>
                                <color key="backgroundColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="LfS-Qf-AR6"/>
                                    <constraint firstAttribute="width" constant="79" id="cBd-g9-3ub"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3r-QB-7BL">
                                <rect key="frame" x="38" y="240" width="338" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Yto-rr-fyX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="28"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="met-Sw-jWv">
                                <rect key="frame" x="29" y="335" width="356" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="Rav-y9-zWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Light" family="Myriad Pro" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kps-id-amD">
                                <rect key="frame" x="29" y="451" width="356" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="SwL-jH-Q8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVc-1t-BPw">
                                <rect key="frame" x="29" y="564" width="356" height="55"/>
                                <color key="backgroundColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="xGQ-gC-H6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedSendButton:" destination="XyY-Qt-gEz" eventType="touchUpInside" id="mCE-Zh-22D"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="DKF-LN-h7J">
                                <rect key="frame" x="43.5" y="108" width="327" height="93"/>
                                <color key="backgroundColor" name="mainColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJX-OU-6cg">
                                <rect key="frame" x="29" y="508" width="356" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eSg-FT-avf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jJX-OU-6cg" firstAttribute="leading" secondItem="eSg-FT-avf" secondAttribute="leading" constant="29" id="4zH-TO-ldV"/>
                            <constraint firstItem="eSg-FT-avf" firstAttribute="trailing" secondItem="Kps-id-amD" secondAttribute="trailing" constant="29" id="5aO-dY-BPb"/>
                            <constraint firstItem="eSg-FT-avf" firstAttribute="trailing" secondItem="jJX-OU-6cg" secondAttribute="trailing" constant="29" id="9ah-UQ-68s"/>
                            <constraint firstItem="wBV-Vl-pen" firstAttribute="centerX" secondItem="gwN-Y1-aDq" secondAttribute="centerX" id="DTl-US-cv0"/>
                            <constraint firstItem="DKF-LN-h7J" firstAttribute="top" secondItem="eSg-FT-avf" secondAttribute="top" constant="64" id="Hzb-Eu-B56"/>
                            <constraint firstItem="met-Sw-jWv" firstAttribute="leading" secondItem="eSg-FT-avf" secondAttribute="leading" constant="29" id="J17-zk-nof"/>
                            <constraint firstItem="wBV-Vl-pen" firstAttribute="top" secondItem="T3r-QB-7BL" secondAttribute="bottom" constant="18" id="RMI-z0-95C"/>
                            <constraint firstItem="QVc-1t-BPw" firstAttribute="leading" secondItem="eSg-FT-avf" secondAttribute="leading" constant="29" id="UDj-dp-W5c"/>
                            <constraint firstItem="T3r-QB-7BL" firstAttribute="top" secondItem="DKF-LN-h7J" secondAttribute="bottom" constant="39" id="VPB-4k-8Kd"/>
                            <constraint firstItem="T3r-QB-7BL" firstAttribute="leading" secondItem="eSg-FT-avf" secondAttribute="leading" constant="38" id="Vpv-02-FRH"/>
                            <constraint firstItem="DKF-LN-h7J" firstAttribute="width" secondItem="DKF-LN-h7J" secondAttribute="height" multiplier="327:93" id="Wml-Bc-m4G"/>
                            <constraint firstItem="wBV-Vl-pen" firstAttribute="centerX" secondItem="gwN-Y1-aDq" secondAttribute="centerX" id="aZY-rK-3UD"/>
                            <constraint firstItem="met-Sw-jWv" firstAttribute="top" secondItem="wBV-Vl-pen" secondAttribute="bottom" constant="40" id="c8T-54-eEJ"/>
                            <constraint firstItem="jJX-OU-6cg" firstAttribute="top" secondItem="Kps-id-amD" secondAttribute="bottom" constant="2" id="kSD-P5-Ceq"/>
                            <constraint firstItem="QVc-1t-BPw" firstAttribute="top" secondItem="jJX-OU-6cg" secondAttribute="bottom" constant="44" id="mgq-T2-5NB"/>
                            <constraint firstItem="DKF-LN-h7J" firstAttribute="centerX" secondItem="gwN-Y1-aDq" secondAttribute="centerX" id="ntI-eg-SKo"/>
                            <constraint firstItem="eSg-FT-avf" firstAttribute="trailing" secondItem="QVc-1t-BPw" secondAttribute="trailing" constant="29" id="qtc-6o-4sh"/>
                            <constraint firstItem="eSg-FT-avf" firstAttribute="trailing" secondItem="met-Sw-jWv" secondAttribute="trailing" constant="29" id="tPU-TE-MMN"/>
                            <constraint firstItem="Kps-id-amD" firstAttribute="top" secondItem="met-Sw-jWv" secondAttribute="bottom" constant="2" id="x7o-Oy-Tz0"/>
                            <constraint firstItem="Kps-id-amD" firstAttribute="leading" secondItem="eSg-FT-avf" secondAttribute="leading" constant="29" id="yD4-ho-Ms5"/>
                            <constraint firstItem="eSg-FT-avf" firstAttribute="trailing" secondItem="T3r-QB-7BL" secondAttribute="trailing" constant="38" id="zth-2X-ogz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLineView" destination="wBV-Vl-pen" id="Ka5-ql-ASx"/>
                        <outlet property="emailTextField" destination="Kps-id-amD" id="9zq-Vl-yJ5"/>
                        <outlet property="explanationTextLabel" destination="met-Sw-jWv" id="hdH-GZ-2FC"/>
                        <outlet property="invalidTextLabel" destination="jJX-OU-6cg" id="NRa-Yk-WpJ"/>
                        <outlet property="logoImage" destination="DKF-LN-h7J" id="Yhx-fi-eJm"/>
                        <outlet property="recoveryLabel" destination="T3r-QB-7BL" id="ErP-Pn-KkL"/>
                        <outlet property="sendButton" destination="QVc-1t-BPw" id="vXp-L3-yrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg8-Fo-Vj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.39130434782612" y="225"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="327" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="0.29399999976158142" green="0.45899999141693115" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
